proto/outer.proto

syntax = "proto3";
import "proto/inner.proto";

package mverseouter;

message Empty{}

service MerkleVerse {
  rpc GetRoot(mversegrpc.GetMerkleRootRequest) returns (mversegrpc.GetMerkleRootResponse) {}
  rpc GetCurrentRoot(Empty) returns (mversegrpc.GetMerkleRootResponse) {}
  rpc LookUpLatest(mversegrpc.LookUpLatestRequest) returns (mversegrpc.LookUpLatestResponse) {}
  rpc Transaction(mversegrpc.TransactionRequest) returns (mversegrpc.TransactionResponse) {}
  rpc LookUpHistory(mversegrpc.LookupHistoryRequest) returns (mversegrpc.LookUpHistoryResponse) {}
  rpc GetServerInformation(Empty) returns (ServerInformationResponse) {}
}

message ServerInformationResponse{
  string server_name = 1;
}